# Database
DATABASE_URL="mysql://root:root@localhost:8889/vnycen"

# Environment
NODE_ENV=development

# Security - JWT Secret (IMPORTANT: Change in production!)
JWT_SECRET="marche-refondation-secret-key-2026-centenaire-niamey-change-in-production"
